body,html { margin: 0;
    height: 100%;
 }

/*==================================================================*/
/*                             GRID                                 */
/*==================================================================*/

 .wrapper{
    display: grid;
    height: 100%;
    margin: 0px auto;
    grid-template-areas: 
    "main-head main-head main-head main-head"
    "about-title about-title about-title about-title"
    "item1 item2 item3 item4"
    "education-title education-title education-title education-title"
    "item5 item6 item7 item8"
    "item9 item10 item11 item12";

    grid-template-rows: [main-head-start] 100% [main-head-end] 15vh 30vh 15vh 35vh 30vh;
    grid-template-columns: .5fr 1.5fr 3fr .5fr;
    
    grid-gap: 1.5em 2.5em;
    
    /* perspective: 1px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto; */
}



/* .wrapper > div{
    opacity: 0;
} */



/*==================================================================*/
/*                          HEADER                                  */
/*==================================================================*/

.main-head {
    /* z-index: 100; */
    grid-area: main-head;
    font: 1.2vw 'Raleway', sans-serif;
    font-weight: 500;
    color: white; 
    /* text-align: center; */
    text-transform: uppercase;
    letter-spacing: .1em;
    /* position: relative; */
    width: 100%;
    /* background: url(header_image.JPG) center no-repeat; */
    background-size: cover;
    background-attachment: fixed;


  }

  .main-head-img{
      /* grid-area: main-head; */
      object-fit: cover;
      width: 100%;
      max-height: 100%;

      z-index: -1;

  }



.header-top-text{
    font-size: 2em;
    /* z-index: 1; */
    color: white;
    white-space: nowrap;
    display: inline-block;
    position: absolute;
    letter-spacing: .1em;
    /* padding: .2em 0 .25em 0; */
    top: 30%;
    left: 8%;

}

.header-left-text {
    font-size: 8em;
    /* z-index: 1; */
    color: white;
    white-space: nowrap;
    display: inline-block;
    position: absolute;
    letter-spacing: .1em;
    padding: .2em 0 .25em 0;
    top: 35%;
    left: 5%;
}

.header-right-text{
    font-size: 8em;
    /* z-index: 1; */
    color: white;
    white-space: nowrap;
    display: inline-block;
    position: absolute;
    letter-spacing: .1em;
    padding: .2em 0 .25em 0;
    top: 35%;
    right: 10%;
}




/*==================================================================*/
/*                          NAV BAR                                 */
/*==================================================================*/
nav{
    display: grid;
    grid-area: main-head;
    grid-column: 2 / span 3;
    font-weight: 300;
    /* grid-row: 1; */
    
    grid-template-columns: 4fr 4fr 4.5fr 4.5fr 4fr 4fr;
    width: 100%;
    /* grid-auto-rows: auto; */
    /* grid-gap: 3em; */
    grid-template-areas: "nav-about nav-education nav-experience nav-contact";
    align-items: center;
    position: absolute;
    bottom: 3%;
    
    /* right: 50%; */
    /* left: 25%; */
}


nav div a,
nav div a:after,
nav div a:before {
  transition: all .5s;
} 

nav div a:hover {
color: 	#DEB887	;
}

  /* stroke (the underline when hovering over nav bar) */
nav div a{
  position: relative;
  font-size: 2.5vh;
  color: white;
  text-decoration: none;
  padding: 5%;
}

nav div a:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  /* color: white; */
  color: transparent;
  background: 	#DEB887	;

  height: 1px;
}

nav div a:hover:after {
  width: 100%;
}



/* @media screen and (max-width: 900px) {
    nav {
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-gap: 1em;
   }
} */



.nav-about{
    grid-column: 2;

}

.nav-education{
    grid-column: 3;
}

.nav-experience{
    grid-column: 4;
}

.nav-contact{
    grid-column: 5;
}

/* .container{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateZ(0);
} */

/*==================================================================*/
/*                          ABOUT ME                                */
/*==================================================================*/

.about-title{
    /* margin: 0px 0px; */
    grid-area: about-title;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    font: 4vw 'Raleway', sans-serif;
    color: black; 
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1em;
    padding-top: 7vh;
    font-weight: 400;
}

.item1{
    grid-area: item1;
    /* padding: 20vw; */
}

.item2{
    grid-area: item2;
    grid-column: 2 / 4;
    /* grid-column-end: 3; */
    text-align: center;
    grid-row: 3 / 4;
    letter-spacing: .05em;
    font: 1.5vw 'Raleway', sans-serif;
    font-weight: 300;
    /* opacity: 0; */
    /* padding:1vw; */
}

.item3{
    grid-area: item3;
    /* grid-column: 3 / 4;
    grid-row: 2 / 3; */
}

.item4{
    grid-area: item4;
}

/*==================================================================*/
/*                          EDUCATION                               */
/*==================================================================*/
.education-title{
    /* display: grid; */
    /* grid-area: item; */
    grid-area: education-title;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    font: 4vw 'Raleway', sans-serif;
    color: black; 
    /* color: #696969; */
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1em;
    padding-top: 7vh;
    font-weight: 400;
}

.item5{
    grid-area: item5;
    /* padding: 20vw; */
}

.item6{
    grid-area: item6;
    grid-column: 2 / 3;

    text-align: center;
    grid-row: 5 / 6;
    font-weight: 300;

}

.item-img{
    /* margin-top: 5px; */
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 20px;
    
}

.item7{
    grid-area: item7;
    grid-column: 3 / 4;
    grid-row: 5 / 6;

    /* letter-spacing: .05em; */
}

.item8{
    grid-area: item8;
}

h1{
    /* margin-top: 5px; */
    margin: 0px;
    /* font-family: .5vw 'Playfair Display', serif;     */

    font: 2.5vw 'Raleway', sans-serif;
    letter-spacing: .05em;
    font-weight: 400;

}

h2{
     margin-top: 0px; 
    /* font-family: .5vw 'Playfair Display', serif; */
    font: 1.5vw 'Raleway', sans-serif;
    /* letter-spacing: .05em; */
    font-weight: 400;

}

.item9{
    grid-area: item9;
}

.item10{
    grid-area: item10;
    grid-column: 2 / 3;
    text-align: center;
    grid-row: 6 / 7;
}

.item11{
    grid-area: item11;
    grid-column: 3 / 4;
    grid-row: 6 / 7;
}

.item12{
    grid-area: item12;
}

/* h3{
    margin-top: 5px;
    font: 1.5vw 'Raleway', sans-serif;
} */




